<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

    body{
        background: #191919;
    }

    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .box{
        width: 300px;
        height: 350px;
        border: 1px solid #505050;
        border-radius: 10px;
        padding: 20px;
        position: relative;
    }

    .box h2{
        text-transform: uppercase;
        color: #FFF;

    }

    .box:hover i.fa{
        font-size: 3rem;
    }
    
    .box i.fa{
        color:#404040;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size:10rem;
        transition: .5s ease-in-out;
        position: absolute;
    }

    .box:hover i.fa{
        font-size: 3rem;
        transform: translate(90px, -160px);
    }

    .box {
        width: 300px;
        height: 350px;
        border: 1px solid #505050;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        overflow: hidden;
    }

    .box .content{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: -100%;
        transition: .5s
        ease-in-out;
        padding: 70px 20px;
    }

    .box:hover .content{
        transform: translateX(100%);
    }

    .box .content p{
        color: #fff;
        letter-spacing: 1px;
    }

    .box .content::after{
        content: '';
        position:absolute;
        top:0px;
        left:0px;
        width:50%;
        height:100%;
        background:#99999922;
    }

    </style>

    <div class="container">
        <div class="box"> 
            <h2> html </h2> 
            <i class="fa fa-html5" ></i>
            <div class="content">
                <p>amkasdka skdamdkmadkad
                    madoamdaomdaodadamoda
                    madomadamodaodaodmaom
                    amdoamdoamdoamdamdams
                    amdaomdaomdaodmaomdam
                    amdamdaodadomadoadmoa
                </p>
            </div>
        </div>
        <div class="box">
            <h2> css </h2> 
            <i class="fa fa-css3" ></i>
            <div class="content">
                <p>amkasdka skdamdkmadkad
                    madoamdaomdaodadamoda
                    madomadamodaodaodmaom
                    amdoamdoamdoamdamdams
                    amdaomdaomdaodmaomdam
                    amdamdaodadomadoadmoa
                </p>
            </div>
        </div>
        <div class="box"> 
            <h2> css </h2> 
            <i class="fa fa-css3" ></i>
            <div class="content">
                <p>amkasdka skdamdkmadkad
                    madoamdaomdaodadamoda
                    madomadamodaodaodmaom
                    amdoamdoamdoamdamdams
                    amdaomdaomdaodmaomdam
                    amdamdaodadomadoadmoa
                </p>
            </div>
        </div>
    </div>

</body>
</html>